{
  "name": "k8s-scheduler-simulator",
  "version": "1.0.0",
  "description": "Kubernetes Scheduler Simulator",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {},
  "keywords": ["kubernetes", "scheduler", "simulator"],
  "author": "Your Name",
  "license": "MIT"
}